---
http_interactions:
- request:
    method: get
    uri: https://syndetics.com/index.php?client=trlnet&oclc=3689510%3Cbr%20/%3E3689510/MC.gif
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - identity
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 27 Jul 2022 14:20:12 GMT
      Content-Type:
      - text/html; charset=UTF-8
      Content-Length:
      - '1918'
      Server:
      - Apache
      Cache-Control:
      - public, pre-check=0, post-check=0, max-age=604800
      Expires:
      - Wed, 03 Aug 2022 14:20:12 GMT
      Last-Modified:
      - Wed, 27 Jul 2022 14:19:52 GMT
      Cache-Tag:
      - oclc:3689510<br
    body:
      encoding: UTF-8
      string: "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n<HTML
        lang=\"EN\">\r\n<head>\r\n<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600'
        rel='stylesheet' type='text/css'>\r\n<meta http-equiv=\"X-UA-Compatible\"
        content=\"IE=EmulateIE8\">\r\n<meta http-equiv=\"Content-Type\" content=\"text/html;
        charset=utf-8\">\r\n<META http-equiv=\"Content-Script-Type\" content=\"text/javascript\">\r\n<META
        http-equiv=\"Content-Style-Type\" content=\"text/css\">\r\n<meta name=\"robots\"
        content=\"noindex\">\r\n\r\n<title>error</title>\r\n<![if !IE]>\r\n  <link
        href=\"/css/classic/syndetics_classic.css\" rel=\"stylesheet\" type=\"text/css\">\r\n<![endif]>\r\n<!--[if
        gte IE 8]>\r\n  <link href=\"/css/classic/syndetics_classic.css\" rel=\"stylesheet\"
        type=\"text/css\">\r\n<![endif]--> \r\n<!--[if lte IE 7]>\r\n  <link href=\"/css/classic/syndetics_classic_l.css\"
        rel=\"stylesheet\" type=\"text/css\">\r\n<![endif]--> \r\n\r\n\r\n</head>\r\n\r\n<div
        align=\"center\">\r\n\t<div class=\"main_container error_container\">\r\n
        \   <div class=\"main_header\">\r\n          <div class=\"error_header\">\r\n
        \         \t<span class=\"header_title\">Oops! Requested page not found!</span>\r\n
        \         </div>\r\n          <div class=\"header_instructions\">\r\n          </div>\r\n
        \   </div>\r\n    <div class=\"resetfloat\"></div>\r\n    <div class=\"element_container\">\r\n
        \     <a id=\"\" name=\"\"></a>\r\n      <div class=\"element_body error_body\">\r\n<br><br>\r\n
        \       <div class=\"error_full_message\">The page you are looking for could
        not be found.</div>\r\n        <div class=\"back_link\"><a class=\"error_back_link\"
        href=\"javascript:history.back()\">Please click here to return to the previous
        page.</a></div>\r\n<br><br>\r\n      </div>\r\n    </div>\r\n    <div class=\"footer\">\r\n
        \     \t<div class=\"legal\">\r\n        </div>\r\n        <div class=\"logo\">\r\n
        \       <img src=\"/images/newui/footer_logo.jpg\" alt=\"Proquest Logo\">\r\n
        \       </div>\r\n    </div>        \r\n  </div>\r\n</div>\r\n</body>\r\n</html>\r\n"
  recorded_at: Wed, 27 Jul 2022 14:20:12 GMT
recorded_with: VCR 6.0.0
