image:
  name: gitlab-registry.oit.duke.edu/duke_openshift_users/community-supported-resources/build-helper:alpine3.12

# Variables defined under CI/CD settings
# K8S_URL
#
# DEPLOYER_TOKEN
# Several "service accounts" are available per project -- use 'oc get sa'
# to retrieve a listing.
#
# For this project, the "deployer" service account is used -- to get its token, 
# use "oc describe sa deployer". If more than one token is listed under 
# "Tokens", any of them will work here.

variables:
  GIT_SUBMODULE_STRATEGY: normal
  OKD_REGISTRY: registry.cloud.duke.edu

stages:
  - build

.build:
  stage: build
  services:
  - name: docker:20.10-dind
    command: ["--registry-mirror=https://image-mirror-prod-registry.cloud.duke.edu"]
  variables:
    DOCKERFILE: Dockerfile
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ''
  script:
    - docker build . -t ${IMAGE_NAME}
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push ${IMAGE_NAME}
    - echo "${IMAGE_NAME} has been pushed."

      #- oc login ${K8S_URL} --token=${DEPLOYER_TOKEN}
      #- docker login -u openshift -p $(oc whoami -t) ${OKD_REGISTRY}
      #- docker tag ${IMAGE_NAME}:latest ${OKD_REGISTRY}/$CI_PROJECT_NAMESPACE/quicksearch-base:latest
      #- docker push ${IMAGE_NAME}
 

build-default:
  only:
    - tags
  extends: .build
  variables:
    IMAGE_NAME: ${CI_REGISTRY}/${CI_PROJECT_PATH}:ci-${CI_PIPELINE_ID}-default
    # IMAGE_NAME: quicksearch-base


