---
http_interactions:
- request:
    method: get
    uri: http://api.summon.serialssolutions.com/2.0.0/search
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - HTTPClient/1.0 (2.8.3, ruby 2.7.2 (2020-10-01))
      Accept:
      - application/json
      Date:
      - Thu, 01 Apr 2021 18:43:20 GMT
      Content-Type:
      - application/x-www-form-urlencoded; charset=utf8
      X-Summon-Date:
      - Thu, 01 Apr 2021 18:43:20 GMT
      Authorization:
      - Summon duke;<SUMMON_CLIENT_BASE>;+2YHqj2LnJYvrpAUe7KMVTn3I/0=
      Host:
      - api.summon.serialssolutions.com:80
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json;charset=utf-8
      Transfer-Encoding:
      - chunked
      Date:
      - Thu, 01 Apr 2021 18:43:19 GMT
      Datacenter:
      - DFW1
    body:
      encoding: UTF-8
      string: '{"version": "2.0.0","sessionId": "0edde04d-b6a5-4deb-92fd-3d18a12ddbe0","elapsedQueryTime":
        305,"queryTime": 294,"internalSolrQueryTime": 300,"totalRequestTime": 311,"pageCount":
        42,"recordCount": 42,"query": {"queryString": "s.fvf=ContentType%2CJournal+Article%2Cf&s.fvf=ContentType%2CMagazine+Article%2Cf&s.secure=f&s.link.rule.version=Default&s.light=t&s.dailyCatalog=t&s.q=researching+the+fourteenth+edition+of+the+chicago+manual+of+style&s.ho=t&s.rapido=f&s.ps=1&s.rec.topic.max=1","pageNumber":
        1,"pageSize": 1,"isHoldingsOnlyEnabled": true,"textQueries": [{"textQuery":
        "researching the fourteenth edition of the chicago manual of style","removeCommand":
        "removeTextQuery(researching the fourteenth edition of the chicago manual
        of style)"}],"searchTerms": [],"textFilters": [],"rangeFilters": [],"facetValueFilters":
        [{"fieldName": "ContentType","value": "Journal Article","removeCommand": "removeFacetValueFilter(ContentType,Journal
        Article)"},{"fieldName": "ContentType","value": "Magazine Article","removeCommand":
        "removeFacetValueFilter(ContentType,Magazine Article)"}],"inclusiveFacetValueFilters":
        [],"facetValueGroupFilters": [],"facetFields": [],"rangeFacetFields": [],"sort":
        []},"facetFields": [],"rangeFacetFields": [],"didYouMeanSuggestions": [],"recommendationLists":
        {},"documents": [{"hasFullText": false,"isFullTextHit": false,"isPrint": false,"inHoldings":
        true,"openUrl": "ctx_ver=Z39.88-2004&ctx_enc=info%3Aofi%2Fenc%3AUTF-8&rfr_id=info%3Asid%2Fsummon.serialssolutions.com&rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&rft.genre=article&rft.atitle=%22Researching+the+fourteenth+edition+of%22+The+Chicago+Manual+of+Style&rft.jtitle=Scholarly+publishing&rft.au=GROSSMAN%2C+JOHN&rft.date=1993-10-01&rft.pub=University+of+Toronto+Press&rft.issn=0036-634X&rft.volume=25&rft.issue=1&rft.spage=63&rft.externalDBID=PAO_PIO_ONLY","link":
        "http://duke.summon.serialssolutions.com/2.0.0/link/0/eLvHCXMwrV3PSwQhFJZiL136Df3YQpautuqoM8KyEdESRYeooNuiozaH2C3aS9Af33NGiwo6ddUZkOfze0_9fB9CR9TDmqHCEauMJMJ5SzQPjhSOVYZx56ynPx6F3eS3MGl-Myy2WO3mdTwmH0Jogj2ULAU9eX4hUTgqXrBmFQ2T1BXiJY3U1TLqAfKK6PRXMUNO4AwJOMt1eFUhHn5BcBtXJmvoPY-oJVUfd6SS7njhG9s6l23818Gvo9WUj-LTzoE20JKfbUYp50T72EKXg1Ez_uTnzR4xZIw4wG-LyMFoMAS_-CGehwEGn8OJ24GvTSx2Cs34dvH25EfDZryN7ifnd2cXJAkwkJoxrUkNez8uIIUKFS-M4qZ0XnJDK-2g0VbORgYY5FCuUCJ4XVoVuLSSulqXWhq-g7Cj4AWWCRYL61dBW2dro2pAGl2CTdQu6md7TdPyeZ1-GWvv7-59tNIyEFt2XR_1AnT7g07Y4bCd-Q9ZZMGc","Issue":
        ["1"],"IngestDate": ["Fri Mar 19 00:29:54 EDT 2021"],"DBID": ["PAWZZ","PQCMW","PQCAN","PLCHJ","PFVGT","PBQSW","PMHAD","PAAUG","PQHKH","PQMID","PJCTQ","PBHAV","PDGRG","PQNET","PCIWU","PCZJX","PQNCT","PCMID","PNQDJ","PBYQZ","JQTRK","PVMQY","POUND","PETMR","PPLAD","PAXOH","K30","PZGFC","PISVA","PQSET","PQSCT","PQEME","PDWWI","PQQDJ","PSVJG"],"PublicationDate_xml":
        [{"month": "10","year": "1993","text": "19931001","day": "01"}],"Score": ["372.6319"],"URI":
        ["https://search.proquest.com/docview/1292745740"],"PublicationPlace_xml":
        [{"name": "Toronto"}],"PublicationPlace": ["Toronto"],"Publisher_xml": [{"name":
        "University of Toronto Press"}],"ID": ["FETCH-LOGICAL-c1199-c09424839f823a62a7de52a089d839b8db5fc8505d364fe97b6f25b50dc9795a2"],"PQPubID":
        ["1821360"],"Publisher": ["University of Toronto Press"],"Language": ["English"],"Author":
        ["GROSSMAN, JOHN"],"ISSN": ["0036-634X"],"PublicationCentury": ["1900"],"PublicationDecade":
        ["1990"],"IsScholarly": ["false"],"PublicationTitle": ["Scholarly publishing"],"ProviderPackageCode":
        ["PAWZZ","PQCMW","PQCAN","PLCHJ","PBQSW","PFVGT","PMHAD","PAAUG","PQHKH","PQMID","PJCTQ","PBHAV","PDGRG","PQNET","PCIWU","PCZJX","PCMID","PQNCT","PNQDJ","PBYQZ","JQTRK","POUND","PVMQY","PETMR","PPLAD","PAXOH","K30","PZGFC","PISVA","PQSET","PQSCT","PQEME","PDWWI","PQQDJ","PSVJG"],"GroupedDBID":
        ["PQCMW","45","PQCAN","02","PLCHJ","PFVGT","PAAUG","WH7","PQHKH","PQMID","PCIWU","PQNCT","PBYQZ","DZ","G8K","ABUFD","ULY","PAXOH","PISVA","PQSET","PSVJG","ABFLS","PAWZZ","H~9","PBQSW","PMHAD","MVM","08R","PJCTQ","PBHAV","PDGRG","PQNET","PCZJX","PCMID","PNQDJ","X","JQTRK","YNT","PVMQY","POUND","PETMR","PPLAD","K30","PZGFC","PQSCT","PQEME","PDWWI","TN5","PQQDJ","AFFNX"],"Discipline":
        ["Education"],"Volume": ["25"],"ContentType": ["Journal Article"],"SourceType":
        ["Aggregation Database"],"Author_xml": [{"sequence": "1","fullname": "GROSSMAN,
        JOHN"}],"PublicationYear": ["1993"],"SourceID": ["proquest"],"StartPage":
        ["63"],"SSID": ["ssj0001741"],"Title": ["\"<h>Researching the fourteenth edition
        of\" The Chicago Manual of Style</h>"],"PublicationDate": ["19931001"],"DatabaseTitle":
        ["Periodicals Index Online Segments 1-50","Periodicals Index Online","Periodicals
        Index Online Segment 34"],"MergedId": ["FETCHMERGED-LOGICAL-c1199-c09424839f823a62a7de52a089d839b8db5fc8505d364fe97b6f25b50dc9795a2"],"PQID":
        ["1292745740"],"IsPeerReviewed": ["false"],"thumbnail_m": ["http://www.syndetics.com/index.aspx?isbn=/mc.gif&issn=0036-634X&client=dukeuniv"],"thumbnail_l":
        ["http://www.syndetics.com/index.aspx?isbn=/lc.gif&issn=0036-634X&client=dukeuniv"],"thumbnail_s":
        ["http://www.syndetics.com/index.aspx?isbn=/sc.gif&issn=0036-634X&client=dukeuniv"],"Database_xml":
        [{"sequence": "1","dbid": "K30","name": "Periodicals Index Online","url":
        "https://login.proxy.lib.duke.edu/login?url=https://search.proquest.com/pio/advanced?accountid=10598","sourceTypes":
        ["Aggregation Database"]}],"link.rule.ids": ["793,794,28446"],"LinkModel":
        ["DirectLink"],"IEDL.DBID": ["K30"],"BookMark": ["eNotjktLAzEYRbNQsFb_Q6jrgbwfSxl8QYugLXRXMsmXzpRhopPMwn9vQFcXzoVz7xVaEcJVo7g43qDbnC-EEKoFXaF28wEZ3Oz7YTrj0gOOaZkLwFR6DGEoQ5pwihu8r1XbD96dE965aXFjxfiz_Ixwh66jGzPc_-caHZ6f9u1rs31_eWsft42n1NrGEyuYMNxGw7hTzOkAkjlibKiwM6GT0RtJZOBKRLC6U5HJTpLgrbbSsTV6-PN-zel7gVxOl_p1qpMnyizTQmpB2C9gxEQP"],"DatabaseName":
        ["Primary Sources Access & Build - MEA","Primary Sources Access & Build -
        West","Primary Sources Access & Build - Canada","Primary Sources Access -
        Midwest","Primary Sources Access—Foundation Edition - South Central","Primary
        Sources Access - Southeast","Primary Sources Access - MEA","Primary Sources
        Access—Foundation Edition - West","Primary Sources Access - Northeast","Primary
        Sources Access & Build - Midwest","Periodicals Index Online Segments 1-50","Primary
        Sources Access—Foundation Edition - Northeast","Primary Sources Access - Canada","Primary
        Sources Access & Build - Northeast","Primary Sources Access—Foundation Edition
        - Southeast","Primary Sources Access & Build - UK / I","Primary Sources Access
        & Build - North Central","Primary Sources Access - South Central","Primary
        Sources Access—Foundation Edition - Canada","Primary Sources Access - North
        Central","Periodicals Index Online Segment 34","Primary Sources Access—Foundation
        Edition - APAC","Primary Sources Access—Foundation Edition - UK / I","Primary
        Sources Access—Foundation Edition - North Central","Primary Sources Access—Foundation
        Edition - EMEALA","Primary Sources Access—Foundation Edition - Midwest","Periodicals
        Index Online","Primary Sources Access—Foundation Edition - MEA","Primary Sources
        Access - West","Primary Sources Access & Build - Southeast","Primary Sources
        Access & Build - South Central","Primary Sources Access & Build - EMEALA","Primary
        Sources Access - EMEALA","Primary Sources Access - UK / I"],"ParticipantIDs":
        ["proquest_journals_1292745740"]}],"rollups": {"image": {},"reference": {},"newspaper":
        {}}}'
  recorded_at: Thu, 01 Apr 2021 18:43:20 GMT
recorded_with: VCR 6.0.0
