---
http_interactions:
- request:
    method: get
    uri: http://api.summon.serialssolutions.com/2.0.0/search
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - HTTPClient/1.0 (2.8.3, ruby 2.7.2 (2020-10-01))
      Accept:
      - application/json
      Date:
      - Thu, 01 Apr 2021 18:43:17 GMT
      Content-Type:
      - application/x-www-form-urlencoded; charset=utf8
      X-Summon-Date:
      - Thu, 01 Apr 2021 18:43:17 GMT
      Authorization:
      - Summon duke;<SUMMON_CLIENT_BASE>;TuJET+wCCzapCgTd6T5hSfrIEr8=
      Host:
      - api.summon.serialssolutions.com:80
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json;charset=utf-8
      Transfer-Encoding:
      - chunked
      Date:
      - Thu, 01 Apr 2021 18:43:17 GMT
      Datacenter:
      - DFW1
    body:
      encoding: UTF-8
      string: '{"version": "2.0.0","sessionId": "891ecb7f-bd57-4259-9874-9e89c6b50b96","elapsedQueryTime":
        337,"queryTime": 326,"internalSolrQueryTime": 330,"totalRequestTime": 343,"pageCount":
        3002,"recordCount": 3002,"query": {"queryString": "s.fvf=ContentType%2CJournal+Article%2Cf&s.fvf=ContentType%2CMagazine+Article%2Cf&s.secure=f&s.link.rule.version=Default&s.light=t&s.dailyCatalog=t&s.q=search+for+pair+production+of+heavy+vector+like+quarks+decaying&s.ho=t&s.rapido=f&s.ps=1&s.rec.topic.max=1","pageNumber":
        1,"pageSize": 1,"isHoldingsOnlyEnabled": true,"textQueries": [{"textQuery":
        "search for pair production of heavy vector like quarks decaying","removeCommand":
        "removeTextQuery(search for pair production of heavy vector like quarks decaying)"}],"searchTerms":
        [],"textFilters": [],"rangeFilters": [],"facetValueFilters": [{"fieldName":
        "ContentType","value": "Journal Article","removeCommand": "removeFacetValueFilter(ContentType,Journal
        Article)"},{"fieldName": "ContentType","value": "Magazine Article","removeCommand":
        "removeFacetValueFilter(ContentType,Magazine Article)"}],"inclusiveFacetValueFilters":
        [],"facetValueGroupFilters": [],"facetFields": [],"rangeFacetFields": [],"sort":
        []},"facetFields": [],"rangeFacetFields": [],"didYouMeanSuggestions": [],"recommendationLists":
        {},"documents": [{"hasFullText": true,"isFullTextHit": false,"isPrint": false,"inHoldings":
        true,"openUrl": "ctx_ver=Z39.88-2004&ctx_enc=info%3Aofi%2Fenc%3AUTF-8&rfr_id=info%3Asid%2Fsummon.serialssolutions.com&rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&rft.genre=article&rft.atitle=Search+for+pair+production+of+heavy+vector-like+quarks+decaying+into+high-p+T+W+bosons+and+top+quarks+in+the+lepton-plus-jets+final+state+in+pp+collisions+at+s+%3D+13+TeV+with+the+ATLAS+detector&rft.jtitle=The+journal+of+high+energy+physics&rft.au=A+Ashkenazi&rft.au=B+M+Barnett&rft.au=M+Bedognetti&rft.au=N+Berger&rft.date=2018-08-01&rft.pub=Springer+Nature+B.V&rft.eissn=1029-8479&rft.volume=2018&rft.issue=8&rft.spage=1&rft.epage=41&rft_id=info:doi/10.1007%2FJHEP08%282018%29048","link":
        "http://duke.summon.serialssolutions.com/2.0.0/link/0/eLvHCXMwrR3LbtQw0AIqJC6Ul0ShrObAAQ6mSTZObKkULSirCiG0wAISl8iPibp0tUmbbCUkfpP_Yewk0F44cbAvfsTRjMfzHsaeShWjNXnFjRM5J6RQnCTblCuUymZGRCaoLi4HhX0YY2EG-I5kMdBqV1uvJic5XWb0etLdftWccV84yhtYxyoaeqiu4I00QsnrbIfIc-q9vOS8-GNYIIYlGjP8RPnB2-NiEcln9ArK51Eqr7KZl1OHhudmvst-jgcNvtYvel-TXutwxQl7zOb4X__pDrs9sKkw6_HqLruGm3vsZnAXte199uvw5Kh3VAZieqHRK-r63LEEZ6grIBp_8QMugk3g8ODkiNOK9eoU4Yxw8rQFh1b7CCs_BqtNV4NPnMwbWMJXMDVJAS3ojYOuboCW9quGyUBMK6yx8dWPm_W25d-xa6Hy9b0gBEj5OU0DHsdD6Dxt1UELLyGewhK_gFc-h01my3ezT3SWLpzzAfs8L5ZvjvlQIIL7xHGWOycTNNohqhRFVdk4wlwj8ZguxxSNyFRsE-tcTkyxqDKd0JudOqXStLKYielDBo7GE2PjTCuXaow0CdSZ1GJaVXEmjdhj-yPgyuF6t-VfqO2xokeTsumzg5Q-X_d621Az1MoWS52bRMYCS4XJtCQJUZfaaVsSZx5lNsmqBO2jf3_mMbvlcbT3PNxnN7rzLT7p61dMAoJP2M7r4v3i4yQoFahfiG-_AVA6E-E","ExternalDocumentID":
        ["oai_lup_lub_lu_se_a7b2815e_9e23_487a_adac_91606c26f2ec"],"Issue": ["8"],"DBID":
        ["AZQEC","PQEST","ARAPS","P62","BENPR","DWQXO","P5Z","PIMPY","HCIFZ","8FE","ABUWG","BGLVJ","8FG","PQQKQ","PQUKI","D95","ATWOQ","AOWAS"],"Score":
        ["436.91864"],"CorporateAuthor_xml": [{"name": "ATLAS Collaboration"}],"PublicationPlace":
        ["Heidelberg"],"ID": ["FETCH-LOGICAL-1552c-dd82ebadee94e5ffc10e7ae416d7e4eb5691c2cdd70205f6a23414d9944fce653"],"DOI":
        ["10.1007/JHEP08(2018)048"],"Publisher": ["Springer Nature B.V"],"Language":
        ["English"],"EISSN": ["1029-8479"],"ISSN": ["1029-8479"],"IsScholarly": ["true"],"GroupedDBID":
        ["ZMT","R9I","S3B","N5L","IHE","ARAPS","HMJXF","P9T","SPH","P62","GQ6","A0","199","95.","HZ","P5Z","HCIFZ","M~E","ABUWG","DOA","30V","ASPBG","AZFZN","RO9","ADBBV","ER.","AVWKF","VC2","CAG","O93","ALMA_UNASSIGNED_HOLDINGS","HVGLF","VSI","5F","ATQHT","5G","5VS","RSV","408","BCNDV","EJD","ACGFS","AFKRA","CS3","C24","DU5","PQEST","40D","8UJ","BR","C6C","OK1","EBS","BGLVJ","ADACO","XPP","Z45","PQQKQ","AMKLP","PQUKI","PROAC","U2A","AHYZX","MGA","5GY","AZQEC","AENEX","H13","FEDTE","BENPR","SOJ","DWQXO","HLICF","AHBYD","KOV","TUS","PIMPY","8FE","N9A","CSCUP","8FG","4.4","ADINQ","LAP","NB0","EQZZN","S3P","O3W","Q02","AHSEE","0R","5ZI","NT-","NT.","1JI","RKQ","406","EPQRW","CJUJL","KNG","NU0","BBWZM","COF","D95","AOWAS","AAJIO","R4D","EDWGO","KOT","HAK","ADKZR","AHGVY","AAGCF","AAGCD","AALHV","02O","M45","SY9","AEFHF","RNS","AGJBK","O9-","AAIAL","IZVLO","ROL","M4Y","T37","RPA","1WK","ADKPE","ACBXY","UNR","KC5","ATWOQ","EMSAF","AHSBF","IOP","RIG","RIN","1PV"],"SubjectTerms":
        ["Confidence intervals","Large Hadron Collider","Leptons","Searching","Collisions","Decay","Transverse
        momentum","Pair production","Jets","Quarks","Bosons","Fysik","Physical Sciences","Subatomic
        Physics","Naturvetenskap","Hadron-Hadron scattering (experiments)","vector-like
        quarks","Exotics","Subatomär fysik","Natural Sciences"],"Discipline": ["Physics"],"ContentType":
        ["Journal Article"],"SourceType": ["Open Access Repository","Aggregation Database"],"PublicationYear":
        ["2018"],"StartPage": ["1"],"SourceID": ["swepub","proquest"],"Copyright_xml":
        [{"notice": "Journal of High Energy Physics is a copyright of Springer, (2018).
        All Rights Reserved."}],"SSID": ["ssj0015190"],"IsOpenAccess": ["true"],"Title":
        ["<h>Search for pair production of heavy vector</h>-<h>like quarks decaying</h>
        into high-p T W bosons and top <h>quarks</h> in the lepton-plus-jets final
        state in pp collisions at s = 13 TeV with the ATLAS detector"],"DatabaseTitle":
        ["Publicly Available Content Database","Advanced Technologies & Aerospace
        Collection","Technology Collection","ProQuest Advanced Technologies & Aerospace
        Collection","ProQuest Central Essentials","ProQuest One Academic Eastern Edition","ProQuest
        Central (Alumni Edition)","SciTech Premium Collection","ProQuest Technology
        Collection","ProQuest SciTech Collection","ProQuest Central","Advanced Technologies
        & Aerospace Database","ProQuest One Academic UKI Edition","ProQuest Central
        Korea","ProQuest One Academic"],"EndPage": ["41"],"MergedId": ["FETCHMERGED-LOGICAL-1552c-dd82ebadee94e5ffc10e7ae416d7e4eb5691c2cdd70205f6a23414d9944fce653"],"Copyright":
        ["Journal of High Energy Physics is a copyright of Springer, (2018). All Rights
        Reserved."],"IngestDate": ["Sat Oct 17 10:03:39 EDT 2020","Fri Mar 19 04:34:19
        EDT 2021"],"PublicationDate_xml": [{"month": "08","year": "2018","text": "20180801","day":
        "01"}],"DatabaseTitleList": ["","Publicly Available Content Database"],"PublicationPlace_xml":
        [{"name": "Heidelberg"}],"URI": ["https://search.proquest.com/docview/2086976146","https://lup.lub.lu.se/record/a7b2815e-9e23-487a-adac-91606c26f2ec"],"Publisher_xml":
        [{"name": "Springer Nature B.V"}],"PQPubID": ["2034718"],"AbstractList": ["A
        search is presented for the pair production of heavy vector-like B quarks,
        primarily targeting B quark decays into a W boson and a top quark. The search
        is based on 36.1 fb−1 of pp collisions at s=13 TeV recorded in 2015 and 2016
        with the ATLAS detector at the CERN Large Hadron Collider. Data are analysed
        in the lepton-plus-jets final state, characterised by a high-transverse-momentum
        isolated electron or muon, large missing transverse momentum, and multiple
        jets, of which at least one is b-tagged. No significant deviation from the
        Standard Model expectation is observed. The 95% confidence level lower limit
        on the B mass is 1350 GeV assuming a 100% branching ratio to Wt. In the SU(2)
        singlet scenario, the lower mass limit is 1170 GeV. The 100% branching ratio
        limits are found to be also applicable to heavy vector-like X production,
        with charge +5/3, that decay into Wt. This search is also sensitive to a heavy
        vector-like B quark decaying into other final states (Zb and Hb) and thus
        mass limits on B production are set as a function of the decay branching ratios.[Figure
        not available: see fulltext.]. © 2018, The Author(s).","A search is presented
        for the pair production of heavy vector-like B quarks, primarily targeting
        B quark decays into a W boson and a top quark. The search is based on 36.1
        fb−1 of pp collisions at s=13 TeV recorded in 2015 and 2016 with the ATLAS
        detector at the CERN Large Hadron Collider. Data are analysed in the lepton-plus-jets
        final state, characterised by a high-transverse-momentum isolated electron
        or muon, large missing transverse momentum, and multiple jets, of which at
        least one is b-tagged. No significant deviation from the Standard Model expectation
        is observed. The 95% confidence level lower limit on the B mass is 1350 GeV
        assuming a 100% branching ratio to Wt. In the SU(2) singlet scenario, the
        lower mass limit is 1170 GeV. The 100% branching ratio limits are found to
        be also applicable to heavy vector-like X production, with charge +5/3, that
        decay into Wt. This search is also sensitive to a heavy vector-like B quark
        decaying into other final states (Zb and Hb) and thus mass limits on B production
        are set as a function of the decay branching ratios."],"Author": ["G Gustavino","D
        Muenstermann","R Soualah","A Marzin","N Ozturk","R Leitner","J Wagner-Kuhr","A
        Sansoni","P Vankov","C A Gottardo","M H Klein","S Marti-Garcia","C Kato","S
        M Mazza","H Oide","J Lorenz","A S Thompson","I Vivarelli","Y Qin","E Akilli","M
        Lazzaroni","M Dubovsky","W Davey","A Hönle","M Pettee","M C Vetterli","B Stapf","M
        P Giordani","H Schweiger","J Bracinik","P M Luzi","H Jivan","E M Baldin","G
        Gaycken","W Trischuk","T Buanes","M C van Woerden","F Corriveau","V O’Shea","A
        Salzburger","S Burdin","P Albicocco","E Yatsenko","Y H Chiu","M Ghasemi Bostanabad","T
        Barklow","M Haleem","S De Cecco","A Khanov","A D Sherman","B Weinert","A Straessner","D
        Pohl","K Bachas","L A Spiller","D Bullock","N L Woods","M Sandhoff","I Wingerter-Seez","E
        Ritsch","S J Thais","N Ruthmann","N Viaux Maira","J R Catmore","A Clark","A
        E Dumitriu","M Corradi","G Introzzi","A Sfyrla","R Hyneman","A Chitan","J
        J Kempster","M Silva Jr","K Dette","G T Forcolin","B M Schachtner","D Sperlich","V
        Vorobel","C A Johnson","B S Dziedzic","S Goldfarb","S Vlachos","R Stamen","D
        Zanzi","L M Scyboz","S J Chen","D M Gingrich","R Tafirout","A M Henriques
        Correia","O Nackenhorst","O Brandt","S Lai","E Dawe","F Balli","Z H Citron","T
        Hryn’ova","J W Smith","D V Perepelitsa","M A Chelstowska","M Stegler"],"PublicationCentury":
        ["2000"],"PublicationDecade": ["2010"],"Snippet": ["A <h>search</h> is presented
        for the <h>pair production</h> of <h>heavy vector</h>-<h>like</h> B <h>quarks</h>,
        primarily targeting B <h>quark</h> decays into a W boson and a top <h>quark</h>..."],"PublicationTitle":
        ["The journal of high energy physics"],"ProviderPackageCode": ["AFKRA","PROAC","AZQEC","PQEST","ARAPS","P62","BENPR","DWQXO","HCIFZ","P5Z","PIMPY","8FE","ABUWG","BGLVJ","8FG","PQQKQ","PQUKI"],"CorporateAuthor":
        ["ATLAS Collaboration"],"Volume": ["2018"],"Author_xml": [{"sequence": "109","fullname":
        "A Ashkenazi"},{"sequence": "159","fullname": "B M Barnett"},{"sequence":
        "195","fullname": "M Bedognetti"},{"sequence": "225","fullname": "N Berger"},{"sequence":
        "234","fullname": "P Berta"},{"sequence": "252","fullname": "N V Biesuz"},{"sequence":
        "259","fullname": "T Bisanz"},{"sequence": "281","fullname": "P Bokan"},{"sequence":
        "290","fullname": "G Borissov"},{"sequence": "319","fullname": "L Brenner"},{"sequence":
        "332","fullname": "J H Broughton"},{"sequence": "354","fullname": "S Burdin"},{"sequence":
        "402","fullname": "M Cano Bret"},{"sequence": "423","fullname": "D Casadei"},{"sequence":
        "450","fullname": "A Chafaq"},{"sequence": "483","fullname": "V Chiarella"},{"sequence":
        "486","fullname": "A S Chisholm"},{"sequence": "548","fullname": "G Crosetti"},{"sequence":
        "558","fullname": "W Dabrowski"},{"sequence": "559","fullname": "T Dado"},{"sequence":
        "576","fullname": "A Dattagupta"},{"sequence": "583","fullname": "E Dawe"},{"sequence":
        "687","fullname": "D Duda"},{"sequence": "692","fullname": "M Dührssen"},{"sequence":
        "738","fullname": "A Ezhilov"},{"sequence": "746","fullname": "S Falciano"},{"sequence":
        "785","fullname": "F Fiedler"},{"sequence": "801","fullname": "N Fomin"},{"sequence":
        "830","fullname": "S Gadatsch"},{"sequence": "860","fullname": "C N P Gee"},{"sequence":
        "915","fullname": "S González de la Hoz"},{"sequence": "963","fullname": "W
        Guan"},{"sequence": "995","fullname": "H Hakobyan"},{"sequence": "1017","fullname":
        "M C Hansen"},{"sequence": "1022","fullname": "S Harkusha"},{"sequence": "1055","fullname":
        "A Held"},{"sequence": "1073","fullname": "N P Hessey"},{"sequence": "1081","fullname":
        "K H Hiller"},{"sequence": "1089","fullname": "D R Hlaluku"},{"sequence":
        "1133","fullname": "T B Huffman"},{"sequence": "1163","fullname": "N Ishijima"},{"sequence":
        "1168","fullname": "S Istin"},{"sequence": "1169","fullname": "F Ito"},{"sequence":
        "1174","fullname": "J M Izen"},{"sequence": "1184","fullname": "S Jakobsen"},{"sequence":
        "1255","fullname": "L Kashif"},{"sequence": "1265","fullname": "E F Kay"},{"sequence":
        "1278","fullname": "F Khalil-Zada"},{"sequence": "1280","fullname": "A G Kharlamov"},{"sequence":
        "1286","fullname": "S Kido"},{"sequence": "1296","fullname": "A E Kiryunin"},{"sequence":
        "1331","fullname": "N Kondrashova"},{"sequence": "1376","fullname": "U Kruchonak"},{"sequence":
        "1407","fullname": "L La Rotonda"},{"sequence": "1409","fullname": "C Lacasta"},{"sequence":
        "1491","fullname": "Y Li"},{"sequence": "1496","fullname": "S Liem"},{"sequence":
        "1513","fullname": "H B Liu"},{"sequence": "1520","fullname": "Y Liu"},{"sequence":
        "1557","fullname": "Y J Lu"},{"sequence": "1613","fullname": "J Manjarres
        Ramos"},{"sequence": "1667","fullname": "E F McDonald"},{"sequence": "1682","fullname":
        "T Meideck"},{"sequence": "1683","fullname": "B Meirose"},{"sequence": "1687","fullname":
        "M Melo"},{"sequence": "1721","fullname": "D A Milstead"},{"sequence": "1794","fullname":
        "A G Myagkov"},{"sequence": "1807","fullname": "K Nakamura"},{"sequence":
        "1846","fullname": "Y Ninomiya"},{"sequence": "1932","fullname": "I Panagoulias"},{"sequence":
        "1954","fullname": "F Pastore"},{"sequence": "1961","fullname": "M Pedersen"},{"sequence":
        "1976","fullname": "S Perrella"},{"sequence": "2035","fullname": "T D Powell"},{"sequence":
        "2113","fullname": "S H Robertson"},{"sequence": "2151","fullname": "X Ruan"},{"sequence":
        "2169","fullname": "S Sacerdoti"},{"sequence": "2178","fullname": "T Saito"},{"sequence":
        "2195","fullname": "D Sampsonidou"},{"sequence": "2247","fullname": "K Schmieden"},{"sequence":
        "2254","fullname": "E Schopf"},{"sequence": "2272","fullname": "F Scuri"},{"sequence":
        "2316","fullname": "I P J Shipsey"},{"sequence": "2429","fullname": "M Stegler"},{"sequence":
        "2435","fullname": "T J Stevenson"},{"sequence": "2443","fullname": "S Strandberg"},{"sequence":
        "2509","fullname": "G N Taylor"},{"sequence": "2528","fullname": "A S Thompson"},{"sequence":
        "2531","fullname": "E Thomson"},{"sequence": "2540","fullname": "S Todorova-Nova"},{"sequence":
        "2554","fullname": "E Torró Pastor"},{"sequence": "2558","fullname": "D R
        Tovey"},{"sequence": "2591","fullname": "D Turgeman"},{"sequence": "2603","fullname":
        "F C Ungaro"},{"sequence": "2650","fullname": "L M Veloce"},{"sequence": "2681","fullname":
        "P Vokac"},{"sequence": "2761","fullname": "M J White"},{"sequence": "2810","fullname":
        "W Xu"},{"sequence": "2841","fullname": "C Young"},{"sequence": "2866","fullname":
        "F Zhang"}],"Abstract": ["A search is presented for the pair production of
        heavy vector-like B quarks, primarily targeting B quark decays into a W boson
        and a top quark. The search is based on 36.1 fb−1 of pp collisions at s=13
        TeV recorded in 2015 and 2016 with the ATLAS detector at the CERN Large Hadron
        Collider. Data are analysed in the lepton-plus-jets final state, characterised
        by a high-transverse-momentum isolated electron or muon, large missing transverse
        momentum, and multiple jets, of which at least one is b-tagged. No significant
        deviation from the Standard Model expectation is observed. The 95% confidence
        level lower limit on the B mass is 1350 GeV assuming a 100% branching ratio
        to Wt. In the SU(2) singlet scenario, the lower mass limit is 1170 GeV. The
        100% branching ratio limits are found to be also applicable to heavy vector-like
        X production, with charge +5/3, that decay into Wt. This search is also sensitive
        to a heavy vector-like B quark decaying into other final states (Zb and Hb)
        and thus mass limits on B production are set as a function of the decay branching
        ratios."],"PublicationDate": ["20180801","2018"],"PQID": ["2086976146"],"IsPeerReviewed":
        ["true"],"thumbnail_m": ["http://www.syndetics.com/index.aspx?isbn=/mc.gif&issn=1029-8479&client=dukeuniv"],"thumbnail_l":
        ["http://www.syndetics.com/index.aspx?isbn=/lc.gif&issn=1029-8479&client=dukeuniv"],"thumbnail_s":
        ["http://www.syndetics.com/index.aspx?isbn=/sc.gif&issn=1029-8479&client=dukeuniv"],"Database_xml":
        [{"sequence": "1","dbid": "8FE","name": "ProQuest SciTech Collection","url":
        "https://login.proxy.lib.duke.edu/login?url=https://search.proquest.com/technologycollection?accountid=10598","sourceTypes":
        ["Aggregation Database"]}],"link.rule.ids": ["222,307,793,794,797,878,899,4087,12558,13048,21802,28502,28503,34017,34393,37623"],"LinkModel":
        ["DirectLink"],"IEDL.DBID": ["8FE"],"BookMark": ["eNpNkEFv1DAQhSMEEqVw5joSFzgEbMdx4gOHVVVoq5VA6gJHa2JPGm9D7MZOq_13_DTCFiQOb-Ydnj49vaJ4zdl7zljz4eri_Ctr3wrG23dMtk-KE86ELlvZ6Kf_-efFi5T2jPGaa3ZS_LomnO0AfZghol_PHNxisw8ThB4GwvsD3JPNYS5Hf0twt-B8m8CRxYOfbsBPOcDgb4Yywg5-QBdSmBLg5CCH-C_uJ8gDwUgxh6mM45LKPeUEvZ9whJQx059MjGDDOPrkj4wMCT4Cr2BH3-HB5-EI2ey2m-u1QD62elk863FM9OrvPy2-fTrfnV2U2y-fL88225LXtbClc62gDh2RllT3veWMGiTJlWtIUlcrza2wzjVMsLpXKCrJpdNayt6SqqvTYvvITQ8Ul87E2f_E-WACejMucVW3yiQy2HSi5TUZTaIysm3QoENrNFdMWaF6QXbFvXnErXvfLZSy2YdlXsdIRrBW6UZxqarfksmTLA"],"DatabaseName":
        ["ProQuest Central Essentials","ProQuest One Academic Eastern Edition","Advanced
        Technologies & Aerospace Collection","ProQuest Advanced Technologies & Aerospace
        Collection","ProQuest Central","ProQuest Central Korea","Advanced Technologies
        & Aerospace Database","Publicly Available Content Database","SciTech Premium
        Collection","ProQuest SciTech Collection","ProQuest Central (Alumni Edition)","Technology
        Collection","ProQuest Technology Collection","ProQuest One Academic","ProQuest
        One Academic UKI Edition","SWEPUB Lunds universitet","SwePub Articles - Free
        Access","SwePub Articles"],"ParticipantIDs": ["swepub_primary_oai_lup_lub_lu_se_a7b2815e_9e23_487a_adac_91606c26f2ec","proquest_journals_2086976146"]}],"rollups":
        {"image": {},"reference": {},"newspaper": {}}}'
  recorded_at: Thu, 01 Apr 2021 18:43:18 GMT
recorded_with: VCR 6.0.0
